<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gina Russo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <header>
        <!-- <div class="logo">
            <img src="images/logo.jpg" alt="">LOGO
        </div> -->
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#video-resume" class="nav__link">My Video Resume</a></li>
                <li class="nav__item"><a href="#projects" class="nav__link">My Projects</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
            </ul>
        </nav>
    </header>

<!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                <strong>Gina Russo</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">front-end web dev</p>
            <img src="images/gina-russo.jpg" alt="a picture of Gina Russo smiling" class="intro__img">
        </section>
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design +<br> Web Development</h3>
                    <a href="#" target="_blank" class="btn-iDo">My Designs</a>
                    <p>As a web developer and communications designer for Long Island University, I designed and maintained the university's websites, and developed a variety of email templates, which catered to its 6 separate campuses.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Educational<br >Technology Specialist</h3>
                    <a href="http://www.readthinkcode.org" target="_blank" class="btn-iDo">Read Think Code!</a>
                    <p>I enjoy teaching students how to code through an engaging, “if they build it they will learn,” hands-on approach combined with interactive coding lessons. My projects include creating a remote control with Makey Makey to play an online video game like Pac-Man, helping students improve their language skills with Root Robot, using a Sphero robot to help explain Physics concepts, and teaching block-based programming with Scratch.
                    </p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>Code Reviewer<br>for Scrimba</h3>
                    <a href="https://www.ginarusso.com/my-free-coding-interactive-tutorials" target="_blank" class="btn-iDo">My Code Reviews</a>
                    <p>Working remotely, I currently develop and record customized code reviews, evaluating students' HTML, CSS, Javascript, and React solo projects.
                    </p>
                </div> <!-- / service -->

            </div> <!-- / services -->
            
            <a href="#projects" class="btn">My Projects</a>
        </section>
             
        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about">Long Island, New York designer & developer</p>
            
            <div class="about-me__body">
                <p>With almost 5 years of experience as a web developer for Long Island University and an additional 5 years as a certified New York State School Library Media and Educational Technology Specialist, I’m an experienced Frontend Web Developer with a passion for creating visually appealing and user-friendly websites. With a solid understanding of modern web development principles and best practices, I specialize in crafting dynamic and responsive user interfaces. My expertise lies in HTML, CSS, JavaScript, and various frontend frameworks, including React.</p>
                <p>Throughout my career, I have successfully collaborated with cross-functional teams to deliver high-quality projects that meet client requirements and exceed expectations. I possess a strong eye for design and strive to implement intuitive user experiences while ensuring seamless functionality across different devices and browsers.</p>
                <p>I stay up to date with the latest frontend trends and emerging technologies, constantly expanding my skill set to incorporate new tools and techniques. I am adept at converting design concepts into pixel-perfect code, optimizing performance, and troubleshooting issues to deliver robust and scalable web applications.</p>
                <p>In addition to technical proficiency, I am an excellent communicator and problem solver. I value clean code and maintainable solutions, adhering to coding standards and leveraging version control systems to streamline collaboration and ensure code integrity.</p>
                <p>Passionate about continuous learning, I actively engage in the frontend development community, attending conferences and participating in online forums. I am driven by the opportunity to contribute to innovative projects, pushing boundaries and striving for excellence in every aspect of web development.</p>
                <p>If you're looking for a dedicated frontend web developer who combines technical expertise, creativity, and a strong work ethic, I would love to connect and discuss how I can contribute to your team's success.</p>
            </div>
            
            <img src="images/gina-russo.jpg" alt="Gina smiling" class="about-me__img">
         </section>


         <!-- Video Resume -->
         <section class="my-video-resume" id="video-resume">
            <h2>My video resume</h2>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/RcwAyyiO258" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </section>
        
        <!-- My Projects -->
        <section class="my-projects" id="projects">
            <h2 class="section__title section__title--projects">My projects</h2>
            <p class="section__subtitle section__subtitle--projects">A selection of my work</p>
            
            <div class="portfolio"> 
                <!-- Portfolio item 01 -->
                <a href="https://restaurant-orderingapp.netlify.app/" target="_blank" class="portfolio__item">
                    <img src="images/portfolio1.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="https://gina-russo-recipes.netlify.app/" target="_blank" class="portfolio__item">
                    <img src="images/portfolio2.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="https://gina-russo-basketball-scorecard.netlify.app/" target="_blank" class="portfolio__item">
                    <img src="images/portfolio3.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="https://scrimba.com/scrim/cof874680bbdf0301d565fcbd?pl=p67LBHv" target="_blank" class="portfolio__item">
                    <img src="images/portfolio4.png" alt="" class="portfolio__img">
                </a>
            </div>
        </section>

        <section id="contact" class="contact">
            <form>
                <h2>Contact me</h2>
				<label for="name">Name:</label>
				<input class="name" type="text" name="name" id="name" placeholder="first and last name" required>
				<label for="email">Email:</label>
				<input class="input" type="email" name="email" id="email" placeholder="email address">
				<label for="question">Question:</label>
				<textarea cols="30" rows="6" name="question" id="question" placeholder="type your question here" required></textarea>
				<button class="btn">Submit</button>
			</form>
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <ul class="social-list">
                <li class="social-list__item">
                    <a target="_blank" class="social-list__link" href="https://www.ginarusso.com">
                        <i class="fa-solid fa-robot"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a target="_blank" class="social-list__link" href="https://www.linkedin.com/in/gina-p-russo/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a target="_blank" class="social-list__link" href="https://github.com/ginarusso">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a target="_blank" class="social-list__link" href="https://twitter.com/readthinkcode">
                        <i class="fa-brands fa-square-twitter"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <script src="index.js"></script> 
    </body>
</html>